ressources/repertoire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- balises isolées enfants directs de <personne> -->
    <xsd:element name="nom" type="xsd:string" />
    <xsd:element name="prenom" type="xsd:string" />

    <!-- balises enfant direct d'adresse -->
    <xsd:element name="numero" type="xsd:string" />
    <xsd:element name="voie">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="type">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="impasse" />
                                <xsd:enumeration value="avenue" />
                                <xsd:enumeration value="rue" />
                                <xsd:enumeration value="route" />
                                <xsd:enumeration value="chemin" />
                                <xsd:enumeration value="place" />
                                <xsd:enumeration value="faubourg" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="codePostal">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[0-9]{5}"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    
    <xsd:element name="ville" type="xsd:string" />
    <xsd:element name="pays" type="xsd:string" />

    <!-- balise adresse -->
    <xsd:element name="adresse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="numero" />
                <xsd:element ref="voie" />
                <xsd:element ref="codePostal" />
                <xsd:element ref="ville" />
                <xsd:element ref="pays" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!-- balise telephone -->
    <xsd:element name="telephone">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="type">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="fixe" />
                                <xsd:enumeration value="bureau" />
                                <xsd:enumeration value="portable" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!-- balise telephones -->
    <xsd:element name="telephones">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="telephone" maxOccurs="unbounded" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <!-- balise email -->
    <xsd:element name="email">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="type">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="personnel" />
                                <xsd:enumeration value="professionnel" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!-- emails -->
    <xsd:element name="emails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="email" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- la balise personne -->
    <xsd:element name="personne">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom" />
                <xsd:element ref="prenom" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="adresse" />
                <xsd:element ref="telephones" />
                <xsd:element ref="emails" />
            </xsd:sequence>
            <!-- attribut type moral ou physique -->
            <xsd:attribute name="type">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="physique" />
                        <xsd:enumeration value="morale" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <!-- schéma final de repertoire -->
    <xsd:element name="repertoire">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="personne" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>